server {
    listen 80;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri /index.html;
    }

    # Proxy API requests to backend service
    location /api/ {
        proxy_pass http://0.0.0.0:8000/;   # "backend" is the Docker or K8s service name
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}