server {
    listen 80;
    server_name awsdocumenting.com;

    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    location / {
      return 301 https://awsdocumenting.com$request_uri;
    }
}

server {
    listen 443;
    server_name awsdocumenting.com;

    ssl_certificate /etc/letsencrypt/live/awsdocumenting.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/awsdocumenting.com/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:ECDHE-RSA-AES128-GCM-SHA256;
    ssl_prefer_server_ciphers on;


    # Serve React/Vue/Static frontend
    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri /index.html;
    }

    # ================================
    # 🔸 Backend Proxies
    # ================================

    # Security Groups API
    location /api/security-groups/ {
        proxy_pass http://backend-security-groups:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Home API
    location /api/backend-home/ {
        proxy_pass http://backend-home:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # EC2 API
    location /api/backend-ec2/ {
        proxy_pass http://backend-ec2:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # S3 API
    location /api/backend-s3/ {
        proxy_pass http://backend-s3:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Network API
    location /api/backend-network/ {
        proxy_pass http://backend-network:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
